<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>ABM_Strand</title>

<!-- Site Icon -->
    <link rel="shortcut icon" href="images/logo1.PNG" type="image/x-icon" />  

    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="css/versions.css">


</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"></h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form action="RNHS.html" role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Email" type="text" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" required>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Log In
									</button>
									<div class="remember"> <input type="checkbox" checked="checked"> Remember me</div>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form action="RNHS.html" role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email" required>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password" required>
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Sign Up
									</button>
									<button data-dismiss="modal" type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

  <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="RNHS.html">
					<div id="home" class="first-gae">
					<h2><img src="images/logo1.PNG" width="100px" height="100px" alt="" /><strong>RNHS</strong></h2></div>

				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="RNHSv.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="aboutv.html">About Us</a></li>
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Strands </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="ABMv.html">ABM </a>
								<a class="dropdown-item" href="humssv.html">HUMSS </a>
								<a class="dropdown-item" href="gasv.html">GAS </a>
								<a class="dropdown-item" href="stemv.html">STEM </a>
								<a class="dropdown-item" href="tvlv.html">TVL </a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="events1v.html" id="dropdown-a" data-toggle="">Events </a>
						<!--	<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="#">New Events </a>
								<a class="dropdown-item" href="#">Live Events </a>
								<a class="dropdown-item" href="#">Old Events </a>
							</div>-->
						</li>
						<li class="nav-item"><a class="nav-link" href="staffnfalv.html">Staffs & Faculties</a></li>
						<li class="nav-item"><a class="nav-link" href="guidesv.html">Guides</a></li>
						<li class="nav-item"><a class="nav-link" href="contactv.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <<li><a class="hover-btn-new log orange" href="#" data-toggle="modal" data-target="#login"><span>Login</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="abm-title-box">
		<div class="container text-center">
			<h1>ABM<span class="m_1">ACCOUNTANCY, BUSINESS, AND MANAGEMENT STRAND</span></h1>
		</div>
	</div>
	
    <div id="contact" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <p class="lead">Seeks to prepare the young business leaders of tomorrow. ABM strand paves the way for business-related college degrees. It teaches the basic concepts of financial management, accounting, and corporate operations. The programs under this strand aims to instill crucial skills that one needs to perform well in their future careers and businesses.</p>
<br>

<p>Learning about business and finance might be challenging. Nevertheless, taking ABM strand programs will help young entrepreneurs, like you, to adopt the right mindset for brighter careers.</p>
                </div>
            </div><!-- end title -->


             <hr class="invis"> 
<center>

            <div class="col"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/abm09.JPG" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">WHAT ARE THE SUBJECTS IN THIS STRAND?</a></h2>
							</div>
							<div class="course-desc">
								<p>ABM subjects will equip you with skills in statistics, economics, and accounting fundamentals, and also prep you for your college classes with baseline knowledge on management, marketing, and business ethics.</p>

								<div class="big-tagline">
								 <a href="1pdf.html" class="hover-btn-new"><span>See: Curriculum</span></a>
								</div>
								
							</div>
						</div>
					</div>
                </div><!-- end col -->
</center>


              
            </div><!-- end row -->			
			  <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>WHAT CAN I DO AFTER SHS?</h3>
                </div>
            </div><!-- end title -->

			<hr class="hr3"> 
			
            <div class="row"> 
				<div class="col-lg-4 col-md-6 col-12">
                   <div class="course-item">
						<div class="image-blog">
							<img src="images/accountant.JPG" alt="Accountancy" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Accountancy</a></h2>
							</div>
							<div class="course-desc">
								<p>Getting accountancy is not left to just being an accountant. You can become an accounts payable clerk, bookkeeper, budget analyst, internal auditor, chief financial officer among others.</p>
							</div>
						</div>
					</div>
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/business.JPG" alt="" class="img-fluid">
						</div>		
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Business Administration</a></h2>
							</div>
							<div class="course-desc">
								<p>Get on board with other various tracks in the corporate setting like loan officer, administrative assistant, community-service manager, market-research analyst, financial adviser, and even become a statistician.</p>
							</div>
						</div>
					</div>
                </div><!-- end col -->

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							<img src="images/agri.JPG" alt="" class="img-fluid">
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Agribusiness</a></h2>
							</div>
							<div class="course-desc">
								<p>This means agriculture-related activities that put farmers, processors, distributors, and consumers within a market system of agricultural products. The Department of Trade and Industry eyes in transforming agricultural farming into a thriving agribusiness-driven sector.</p>
							</div>	
						</div>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
<center>

            <div class="col"> 
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="course-item">
						<div class="image-blog">
							   <iframe allow="fullscreen;" class="img-fluid" src="https://youtube.com/embed/S1y4cicd8bw" frameborder="0" ></iframe>
      
						</div>
						<div class="course-br">
							<div class="course-title">
								<h2><a href="#" title="">Short Video About ABM</a></h2>
							</div>
						</div>
					</div>
                </div><!-- end col -->
</center>


              
            </div><!-- end row -->			
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p> Rosales National High School (RNHS) is a public secondary educational institution located in Rosales, Pangasinan. The school was established to provide quality and affordable education to its residents.</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="https://www.facebook.com/RNHSPage"><i class="fa fa-facebook"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="RNHSv.html">Home</a></li>
                            <li><a href="events1v.html">Events</a></li>
                            <li><a href="guidesv.html">Guides</a></li>
							<li><a href="aboutv.html">About Us</a></li>
							<li><a href="contactv.html">Contact Us</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">example@rnhs.school</a></li>
                            <li>VJRG+HVW, Rosales, Pangasinan Rosales National High School, Address</li>
                            <li>(School Contact Number Here)</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">RNHS</a> Design By : <a href="https://www.facebook.com/profile.php?id=100008290808068">Jared R. Estabillo</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>
